# apiRestClientCommande

./: .gitignore  README.md  build.gradle  settings.gradle
.run/: ApiRestClientCommandeApplication (Gradle).run.xml
src/main/java/com/tpspringboot/apirestclientcommande/: ApiRestClientCommandeApplication.java
src/main/java/com/tpspringboot/apirestclientcommande/Client/configuration/: JwtUtils.java  SecurityConfig.java
src/main/java/com/tpspringboot/apirestclientcommande/Client/controllerCL/: AuthController.java  ClientController.java  UserController.java
src/main/java/com/tpspringboot/apirestclientcommande/Client/filter/: JwtFilter.java
src/main/java/com/tpspringboot/apirestclientcommande/Client/modeleCL/: Client.java  User.java
src/main/java/com/tpspringboot/apirestclientcommande/Client/repositoryCL/: ClientRepository.java  CrudUserRepository.java  UserRepository.java
src/main/java/com/tpspringboot/apirestclientcommande/Client/serviceCL/: ClientService.java  CustomUserDetailsService.java
src/main/java/com/tpspringboot/apirestclientcommande/Commande/controllerCO/: CommandeController.java
src/main/java/com/tpspringboot/apirestclientcommande/Commande/dto/: ClientDetailsDto.java  CommandeAdminDetailsResponseDto.java  CommandeItemResponseDto.java  CommandeResponseDto.java
src/main/java/com/tpspringboot/apirestclientcommande/Commande/modeleCO/: Commande.java
src/main/java/com/tpspringboot/apirestclientcommande/Commande/repositoryCO/: CommandeRepository.java
src/main/java/com/tpspringboot/apirestclientcommande/Commande/serviceCO/: CommandeService.java
src/main/java/com/tpspringboot/apirestclientcommande/Exceptions/: ApiError.java  ExceptionsGlobalManage.java  RessourceAlreadyExist.java  RessourceNotFoundException.java
src/main/java/com/tpspringboot/apirestclientcommande/User/configuration/: JwtUtils.java  SecurityConfig.java
src/main/java/com/tpspringboot/apirestclientcommande/User/controllerCL/: AuthController.java  UserController.java
src/main/java/com/tpspringboot/apirestclientcommande/User/dto/: LoginRequest.java  RegisterRequest.java  UserResponseDto.java
src/main/java/com/tpspringboot/apirestclientcommande/User/filter/: JwtFilter.java
src/main/java/com/tpspringboot/apirestclientcommande/User/modeleCL/: User.java
src/main/java/com/tpspringboot/apirestclientcommande/User/repositoryCL/: CrudUserRepository.java  UserRepository.java
src/main/java/com/tpspringboot/apirestclientcommande/User/serviceCL/: CustomUserDetailsService.java  UserService.java
src/main/java/com/tpspringboot/apirestclientcommande/configuration/: OpenApiConfig.java
src/main/java/com/tpspringboot/apirestclientcommande/produit/configuration/: StaticResourceConfig.java
src/main/resources/: application.properties
src/test/java/com/tpspringboot/apirestclientcommande/: ApiRestClientCommandeApplicationTests.java
(+29 files in other folders)
